
apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'commons-net', name: 'commons-net', version: '3.5'
    // https://mvnrepository.com/artifact/org.subethamail/subethasmtp
    compile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
// https://mvnrepository.com/artifact/ru.lanwen.verbalregex/java-verbal-expressions
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.4'
// https://mvnrepository.com/artifact/biz.futureware.mantis/mantis-axis-soap-client
    compile group: 'biz.futureware.mantis', name: 'mantis-axis-soap-client', version: '1.2.19'



}
test {
    useTestNG(){
        'rc/test/resources/testng-groups.xml'
    }
    if  (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if  (project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
}