# java_auto_test

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/autoqa/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  GroupData.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/autoqa/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/autoqa/addressbook/generators/: ContactDataGenerator.java  CroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/autoqa/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/autoqa/addressbook/tests/: AddContactToGroupTest.java  ContactAddressTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactDetailedTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  ContractDeletionTest.java  DbConnectionTest.java  DeleteContactFromGroupTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/autoqa/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  WebHelper.java
mantis-tests/src/test/java/ru/autoqa/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/autoqa/mantis/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  logback.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/autoqa/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle  new 31.txt  settings.gradle
sandbox/src/main/java/: MyFirstProgram.java  Point.java
sandbox/src/main/java/ru/autoqa/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java
sandbox/src/test/java/ru/autoqa/sandbox/: EquationTests.java  PointTest.java  PrimeTests.java
