
apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.58'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'org.hibernate:hibernate-core:5.2.4.Final'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

}
task testGroups(type: Test) {
    useTestNG(){
        'rc/test/resources/testng-groups.xml'
    }
    if  (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if  (project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
}
task testContacts(type: Test) {
    useTestNG(){
        'rc/test/resources/testng-contacts.xml'
    }
    if  (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if  (project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
    if  (project.hasProperty("verifyUI")){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}